# Quitar barra de título
hide_window_decorations yes

# Redondear bordes (sólo si tu compositor lo soporta, como en GNOME Wayland)
background_opacity 1.0
border_width 10
border_color #000000
mouse_map right press pasted


# Dracula theme
foreground            #f8f8f2
background            #282a36
selection_foreground  #44475a
selection_background  #f8f8f2
url_color             #8be9fd

cursor                #f8f8f2
cursor_text_color     #000000

# Dracula color palette
color0  #21222c
color1  #ff5555
color2  #50fa7b
color3  #f1fa8c
color4  #bd93f9
color5  #ff79c6
color6  #8be9fd
color7  #f8f8f2
color8  #6272a4
color9  #ff6e6e
color10 #69ff94
color11 #ffffa5
color12 #d6acff
color13 #ff92df
color14 #a4ffff
color15 #ffffff

font_size 7
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
background_opacity 0.5